<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnightblue"
    tools:context=".view.Home">

    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem-vindo(a), Alisson"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

  <androidx.appcompat.widget.SearchView
      android:id="@+id/pesquisa"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:queryHint="Pesquisar"
      android:background="@color/white"
      android:layout_margin="20dp"
      app:layout_constraintTop_toBottomOf="@id/txtNomeUsuario"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/TituloMaterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materias"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/pesquisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewMaterias"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="10dp"
          app:layout_constraintTop_toBottomOf="@id/TituloMaterias"
          app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENDAR"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/alizarin"
        android:padding="15dp"
        android:drawableEnd="@drawable/baseline_arrow_right_alt_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewMaterias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>